# SproutSocial-Backend

./: README.md
.github/workflows/: dotnet.yml
SproutSocial/: SproutSocial.sln
SproutSocial/SproutSocial.API/: Program.cs  SproutSocial.API.csproj  appsettings.json
SproutSocial/SproutSocial.API/Controllers/: AccountsController.cs  TopicsController.cs
SproutSocial/SproutSocial.API/Properties/: launchSettings.json
SproutSocial/SproutSocial.Core/: IUnitOfWork.cs
SproutSocial/SproutSocial.Core/Entities/: AppUser.cs  (+5 more)
SproutSocial/SproutSocial.Data/: AppDbContext.cs  SproutSocial.Data.csproj  UnitOfWork.cs
SproutSocial/SproutSocial.Service/: SproutSocial.Service.csproj
SproutSocial/src/Presentation/SproutSocial.API/: Program.cs  SproutSocial.API.csproj  appsettings.Docker.json  appsettings.json
SproutSocial/src/Presentation/SproutSocial.API/Controllers/: BaseController.cs
SproutSocial/src/Presentation/SproutSocial.API/Controllers/v1/: BlogCommentsController.cs  BlogsController.cs  SubscribesController.cs  TopicsController.cs  UsersController.cs
SproutSocial/src/Presentation/SproutSocial.API/Extensions/: ApiServiceExtension.cs  MigrationServiceExtension.cs
SproutSocial/src/Presentation/SproutSocial.API/Extensions/ServiceExtensions/: ApiServiceExtension.cs  JwtAuthenticationServiceExtension.cs
SproutSocial/src/Presentation/SproutSocial.API/Filters/: ApiExceptionFilterAttribute.cs
SproutSocial/src/Presentation/SproutSocial.API/Properties/: launchSettings.json
SproutSocial/src/Presentation/SproutSocial.API/wwwroot/templates/: EmailConfirmation.html
(+275 files in other folders)
